# CleanWith_SOLID

./: CleanWith_SOLID.sln
Clean.Api/: Clean.Api.csproj  Clean.Api.http  Program.cs  appsettings.json
Clean.Api/Controllers/: LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
Clean.Api/Properties/: launchSettings.json
Clean.Application/: ApplicationServicesRegistration.cs  Clean.Application.csproj
Clean.Application.UnitTest/: Clean.Application.UnitTest.csproj
Clean.Application.UnitTest/LeavTypes/Command/: CreateLeaveTypeCommandHandlerTests.cs
Clean.Application.UnitTest/LeavTypes/Queries/: GetLeaveTypeListRequestHandlerTests.cs
Clean.Application.UnitTest/Mocks/: MockLeaveTypeRepository.cs
Clean.Application/Contracts/Infrastructure/: IEmailSender.cs
Clean.Application/Contracts/Persistence/: IGenericRepository.cs
Clean.Application/Contracts/Persistence/EntitiesRepository/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
Clean.Application/DTO/: LeaveAllocationDTO.cs  LeaveRequestDTO.cs  LeaveTypeDTO.cs
Clean.Application/DTO/Common/: BaseDTO.cs
Clean.Application/DTO/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDTO.cs  UpdateLeaveAllocationDto.cs
Clean.Application/DTO/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
Clean.Application/DTO/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestsDto.cs  ILeaveRequestDto.cs  LeaveRequestDTO.cs  LeaveRequestListDTO.cs  UpdateLeaveRequestDto.cs
Clean.Application/DTO/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
Clean.Application/DTO/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDTO.cs
Clean.Application/DTO/LeaveType/Validators/: CreateLeaveTypeValidator.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeValidator.cs
Clean.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs  ValidationExceptions.cs
Clean.Application/Features/LeaveAllocations/Handlers/Command/: CreateLeaveAllocationsCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
Clean.Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandlerQueries.cs
Clean.Application/Features/LeaveAllocations/Requests/Command/: CreateLeaveAllocationsCommand.cs  DeleteLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
Clean.Application/Features/LeaveAllocations/Requests/Queries/: GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationListRequestQueries.cs
Clean.Application/Features/LeaveRequests/Handlers/Command/: CreateLeaveRequestsCommandHandler.cs  DeleteLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandHandler.cs
Clean.Application/Features/LeaveRequests/Handlers/Queries/: GetLeaveRequestDetailRequestHandlerQueries.cs  GetLeaveRequestListRequestHandlerQueries.cs
Clean.Application/Features/LeaveRequests/Requests/Command/: CreateLeaveRequestsCommand.cs  DeleteLeaveRequestCommand.cs  UpdateLeaveRequestCommand.cs
Clean.Application/Features/LeaveRequests/Requests/Queries/: GetLeaveRequestDetailRequestQueries.cs  GetLeaveRequestsListRequestQueries.cs
Clean.Application/Features/LeaveTypes/Handlers/Command/: CreateLeaveTypeCommandHandler.cs  DeleteLeaveTypeCommandHandler.cs  UpdateLeaveTypeCommandHandler.cs
Clean.Application/Features/LeaveTypes/Handlers/Queries/: GetLeaveTypeDetailHandlerQuery.cs  GetLeaveTypeListHandlerQuery.cs
Clean.Application/Features/LeaveTypes/Requests/Command/: CreateLeaveTypeCommand.cs  DeleteLeaveTypeCommand.cs  UpdateLeaveTypeCommand.cs
Clean.Application/Features/LeaveTypes/Requests/Queries/: GetLeaveTypeDetailRequestQuery.cs  GetLeaveTypeListRequestQuery.cs
Clean.Application/Models/: Email.cs  EmailSetting.cs
Clean.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegisterationRequest.cs  RegistrationResponse.cs
Clean.Application/Persistence/Contract/: IGenericRepository.cs
Clean.Application/Persistence/Contract/EntitiesRepository/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
Clean.Application/Profiles/: MappingProfile.cs
Clean.Application/Responses/: BaseCommandResponse.cs
Clean.Domain/Common/: BaseDomainEntity.cs
Clean.Domain/Models/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
Clean.Identity/: Clean.Identity.csproj
Clean.Infrastructure/: Clean.Infrastructure.csproj  InfrastructureServicesRegistration.cs
Clean.Infrastructure/Mail/: EmailSender.cs
Clean.Persistence/: Clean.Persistence.csproj  CleanDbContext.cs  PersistenceServicesRegistration.cs
Clean.Persistence/Configurations/Entities/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
Clean.Persistence/Migrations/: 20250723185305_Initial_DataBase.Designer.cs  20250723185305_Initial_DataBase.cs  20250724054915_SeedData.Designer.cs  20250724054915_SeedData.cs  CleanDbContextModelSnapshot.cs
Clean.Persistence/Repositories/: GenericRepository.cs
(+3 files in other folders)
